<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<input type="checkbox" id="checkbox">
	<header class="header">
		<h2 class="u-name">ครู <b>สอนสร้างสื่อ</b>
			<label for="checkbox">
				<i id="navbtn" class="fa fa-bars" aria-hidden="true"></i>
			</label>
		</h2>
		<i class="fa fa-user" aria-hidden="true"></i>
	</header>
	<div class="body">
		<nav class="side-bar">
			<div class="user-p">
				<img src="https://sv1.picz.in.th/images/2022/12/31/JR3Bl2.png" alt="">
				<h4>ครูอภิวัฒน์</h4>
			</div>
			<ul>
				<li>
					<a href="#">
						<i class="fa fa-desktop" aria-hidden="true"></i>
						<span>Dashboard</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
						<span>Message</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fa fa-comment-o" aria-hidden="true"></i>
						<span>Comment</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fa fa-info-circle" aria-hidden="true"></i>
						<span>About</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fa fa-cog" aria-hidden="true"></i>
						<span>Setting</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fa fa-power-off" aria-hidden="true"></i>
						<span>Logout</span>
					</a>
				</li>
			</ul>
		</nav>
		<section class="section-1">
			<h1>HAPPY NEW YEAR 2023</h1>
			<p><h2>  สวัสดีปีใหม่..65</h2></p>
        <div class="card">
    
    <h3>ในช่วงเวลาแสนพิเศษนี้ ขอส่งความปรารถนาดีและความห่วงใยที่แสนอบอุ่นไปถึงทุกท่าน ขอให้ทุกวันล้วนเป็นวันที่สดใส ขอให้ท่านมีแต่ความสุขเนื่องในวันปีใหม่ 2566 นี้ไปจวบจนตลอดทั้งปี
      จากใจ.. ครูอภิวัฒน์ วงศ์กัณหา </h3>
    <center>  <img src="https://sv1.picz.in.th/images/2022/12/31/JR3t7J.png" width="550px" class="responsive"></center> 
    </div>
		</section>
	</div>


    <style>
        /* Google Fonts Import Link */
        @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700&display=swap');
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Prompt', sans-serif;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background: #23242b;
            color: #fff;
        }
        .u-name {
            font-size: 20px;
            padding-left: 17px;
        }
        .u-name b {
            color: #127b8e;
        }
        .header i {
            font-size: 30px;
            cursor: pointer;
            color: #fff;
        }
        .header i:hover {
            color: #127b8e;
        }
        .user-p {
            text-align: center;
            padding-left: 10px;
            padding-top: 25px;
        }
        .user-p img {
            width: 100px;
            border-radius: 50%;
        }
        .user-p h4 {
            color: #ccc;
            padding: 5px 0;
        
        }
        .side-bar {
            width: 250px;
            background: #262931;
            min-height: 100vh;
            transition: 500ms width;
        }
        .body {
            display: flex;
          background: url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000)no-repeat;
            background-size: cover;
            background-position: center;
        }
        .section-1 {
            width: 100%;
            background: url("../img/bg.jpg");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .section-1 h1 {
            color: #fff;
            font-size: 60px;
        }
        .section-1 p {
            color: #127b8e;
            font-size: 20px;
            background: #fff;
            padding: 7px;
            border-radius: 5px;
        }
        .side-bar ul {
            margin-top: 20px;
            list-style: none;
        }
        .side-bar ul li {
            font-size: 16px;
            padding: 15px 0px;
            padding-left: 20px;
            transition: 500ms background;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .side-bar ul li:hover {
            background: #127b8e;
        }
        .side-bar ul li a {
            text-decoration: none;
            color: #eee;
            cursor: pointer;
            letter-spacing: 1px;
        }
        .side-bar ul li a i {
            display: inline-block;
            padding-right: 10px;
            font-size: 23px;
        }
        #navbtn {
            display: inline-block;
            margin-left: 70px;
            font-size: 20px;
            transition: 500ms color;
        }
        #checkbox {
            display: none;
        }
        #checkbox:checked ~ .body .side-bar {
            width: 60px;
        }
        #checkbox:checked ~ .body .side-bar .user-p{
            visibility: hidden;
        }
        #checkbox:checked ~ .body .side-bar a span{
            display: none;
        }
        .responsive {
          max-width: 100%;
          height: auto;
        }
        .section-1 .card {
            background: #fff;
            padding: 15px;
            font-size: 14px;
            margin-bottom: 10px;
        }
        
        </style>

</body>
</html>  